# Transaction_With_Amazon_SQS

./: README.md
tasktwo/: build.gradle  settings.gradle
tasktwo/src/main/java/com/example/tasktwo/: TasktwoApplication.java
tasktwo/src/main/java/com/example/tasktwo/Controller/: MerchantController.java  TransactionRequestController.java  UserController.java
tasktwo/src/main/java/com/example/tasktwo/Entity/: Merchant.java  Rewards.java  Transaction.java  TransactionRequest.java  User.java
tasktwo/src/main/java/com/example/tasktwo/Enums/: CreditDebitIndicator.java  CurrencyCode.java  MerchantCategoryCode.java  TransactionType.java
tasktwo/src/main/java/com/example/tasktwo/Exception/: EmptyDataException.java  GlobalExceptionHandler.java
tasktwo/src/main/java/com/example/tasktwo/Repository/: MerchantRepository.java  RewardRepository.java  TransactionRepository.java  UserRepository.java
tasktwo/src/main/java/com/example/tasktwo/SQS/: AwsConfig.java
tasktwo/src/main/java/com/example/tasktwo/Service/: MerchantService.java  TransactionService.java  UserService.java
tasktwo/src/main/java/com/example/tasktwo/customclasses/: MerchantCategoryCodeDeserializer.java  Validations.java
tasktwo/src/main/resources/: application.properties  application.yml
tasktwo/src/test/java/com/example/tasktwo/: TasktwoApplicationTests.java
